{
    "name" : "北极星智能体",
    "appid" : "__UNI__18A7DFD",
    "description" : "北极星智能体自有商城小程序",
    "versionName" : "0.1.0",
    "versionCode" : 10,
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wx5fb2a0f7e3207b29",
        "setting" : {
            "urlCheck" : true,
            "es6" : true,
            "minified" : true,
            "ignoreDevUnusedFiles" : false,
            "ignoreUploadUnusedFiles" : false
        },
        "usingComponents" : true,
        "__usePrivacyCheck__" : true
    },
    "networkTimeout" : {
        "request" : 10000,
        "downloadFile" : 10000
    }
}
